<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgContent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/lblCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textColor="#ffffff" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:visibility="visible"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:visibility="visible"
        android:visibility="gone" />

</RelativeLayout>